NODE_ENV=development

SERVER_PORT=3002
SERVER_TIMEOUT=1080000

DATABASE_PORT=27017
DATABASE_NAME=admin
DATABASE_TYPE=mongodb
DATABASE_USERNAME=root
DATABASE_HOST=nestmongo
DATABASE_PASSWORD=admin
DATABASE_CONNECTION_LIMIT=20
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_TIME_OUT=150000

ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
